main {
  margin: 0 auto;
  max-width: 90%;
  padding: 50px 30px;
  flex-grow: 1; 
}
:root {
  --primary: #B68A78ff;
  --secondary: #4D4947ff;
  --second-color: #d9f744;
  --tertiary: #363E31ff;
  --light: #fafafa;
  --dark: #000000;
  --darker: #111111;
  --error: rgb(228, 46, 1);
  --spacing-one: calc(1rem * 0.5);
  --spacing-two: calc(1rem);
  --spacing-five: calc(2.5rem);
}

* {
  box-sizing: border-box;
}

html,
body {
  min-height: 100vh;
}

body {
  margin: 0;
  padding: 0;
  font-weight: 600;
  line-height: 1.5;
  font-size: 18px;
  letter-spacing: 0.1em;
  background: var(--secondary);
  color: var(--light);
  font-family: 'Poiret One', cursive;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  margin: 5px 0;
  line-height: 1.25;
}

h1 {
  font-size: 2.25rem;
}

h2 {
  
  font-size: 2rem;
}

h3 {
  font-size: 1.75rem;
}

h4 {
  font-size: 1.5rem;
}

h5 {
  font-size: 1.25rem;
}

h6 {
  font-size: 1rem;
}

p {
  font-size: 1.1rem;
  margin-top: 0;
}

a {
  color: var(--tertiary);
  text-decoration: none;
  font-weight: bold;
}

a:hover {
  text-decoration: underline;
}

header {
  background: var(--primary);
}

header a {
  color: var(--light);
}

button {
  font-size: 1rem;
  text-decoration: none;
  padding: 0.25rem 1rem;
  border-radius: 0.5rem;
  border: none;
  outline: none;
  cursor: pointer;
  margin: 0 1px;
  background-color: var(--secondary);
}

button:hover {
  opacity: 0.8;
}

button[disabled] {
  cursor: default;
  opacity: 0.8;
}

img {
  max-width: 100%;
}

span[role='img'] {
  cursor: default;
}

form {
  width: 40%;
}

input {
  font-size: 1rem;
  padding: 0.25rem;
  border: 1px solid var(--dark);
  outline: none;
  border-radius: 3px;
  transition: box-shadow 0.2s;
}

input:focus {
  border: 1px solid var(--secondary);
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5);
}

li {
  list-style: none;
  margin-top: 10px; 
  
}

ul {
  display: flex; 
  list-style-type: square; 
}

ul li {
  margin-left: 25px; 
}
nav a:hover {
  text-decoration: none;
}

nav li {
  cursor: pointer;
}

textarea {
  width: 600px;
  height: 120px;
  border: 3px solid #cccccc;
  padding: 5px;
}

.container {
  width: 85%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.flex-row {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row; 
}

.flex-row-nowrap {
  display: flex; 
  flex-wrap: nowrap; 
  justify-content: space-between;
}

.flex-column {
  display: flex; 
  flex-direction: column; 
  padding: 10px; 
}
.space-between {
  justify-content: space-between;
}

.flex-end {
  justify-content: flex-end;
}

.marginSpace-1 {
  margin-right: var(--spacing-one);
  margin-left: var(--spacing-one);
}

.marginSpace-2 {
  margin-right: var(--spacing-two);
  margin-left: var(--spacing-two);
}

.my-1 {
  margin-top: var(--spacing-one);
  margin-bottom: var(--spacing-one);
}

.my-2 {
  margin-top: var(--spacing-two);
  margin-bottom: var(--spacing-two);
}

.my-5 {
  margin-top: var(--spacing-five);
  margin-bottom: var(--spacing-five);
}

.paddingSpace-1 {
  padding-right: var(--spacing-one);
  padding-left: var(--spacing-one);
}

.paddingSpace-2 {
  padding-right: var(--spacing-two);
  padding-left: var(--spacing-two);
}

.py-1 {
  padding-top: var(--spacing-one);
  padding-bottom: var(--spacing-one);
}

.py-2 {
  padding-top: var(--spacing-two);
  padding-bottom: var(--spacing-two);
}

.card {
  width: 25%;
  text-align: center;
}

.img-thumbnail {
  width: auto;
  height: 300px;
  margin-bottom: 50px;
  cursor: pointer;
}

.modalBackdrop {
  background: rgba(0, 0, 0, 0.65);
  bottom: 0;
  left: 0;
  overflow: auto;
  position: fixed;
  right: 0;
  top: 0;
  z-index: 1;
}

.modalContainer {
  background: var(--darker);
  border-radius: 5px;
  max-width: 100%;
  margin: 50px auto;
  padding: 15px;
  width: 960px;
}

.modalTitle {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: 25px;
}

button {
  background: var(--primary);
  border: 0;
  border-radius: 5px;
  color: #fff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 30px;
  padding: 10px 15px;
}

a {
  border-radius: 5px;
  color: var(--primary);
  font-weight: 600;
  padding: 2px 4px;
  margin-left: -2px;
  margin-right: -2px;
}

.navActive {
  color: var(--secondary);
}

.roundBorder {
  border-radius: 10px; 
}

.Margin-10 {
  margin-top: 10px; 
}

.iconz {
  display: flex; 
  align-items: center;
  justify-content: center;
  margin-left: 20px; 
  margin-right: 20px;
  height: 50px; 
  margin-top: -50px; 
  
}

.highlight {
  background-color: var(--secondary);
  padding: 5px;
  border-radius: 5px;
}

.content {
  display: flex; 
  min-height: 100vh; 
  flex-direction: column; 
  flex: 1 0 auto;
}

.PortfolioTitle {
  display: flex; 
  justify-content: center;
}

.flexPortfolio {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center;
}

.flexPortfolio img {
  max-width: 500px; 
  padding: 20px; 
  border-radius: 25% 5%; 
}

.flexPortfolio img:hover {
  transform: scale(1.1); 
  transition: .7s; 
}

.brightpink {
  display: flex;
  margin-top: 30px; 
  justify-content: center;
  color: rgb(246, 41, 246); 
}